#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "USBian Project"
            VALUE "FileDescription",  "USBian Installer"
            VALUE "FileVersion",      "1.0.0"
            VALUE "InternalName",     "USBianInstaller"
            VALUE "LegalCopyright",   "MIT License"
            VALUE "OriginalFilename", "USBian_Installer.exe"
            VALUE "ProductName",      "USBian"
            VALUE "ProductVersion",   "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
